{"file":"combofont.png","frames":{
"-":{"x":80,"y":108,"w":49,"h":38,"offX":0,"offY":0,"sourceW":49,"sourceH":38},
"+":{"x":80,"y":148,"w":42,"h":41,"offX":0,"offY":0,"sourceW":42,"sourceH":41},
"0":{"x":0,"y":108,"w":38,"h":50,"offX":0,"offY":0,"sourceW":38,"sourceH":50},
"1":{"x":131,"y":108,"w":31,"h":49,"offX":0,"offY":0,"sourceW":31,"sourceH":49},
"2":{"x":49,"y":56,"w":39,"h":50,"offX":0,"offY":0,"sourceW":39,"sourceH":50},
"3":{"x":212,"y":105,"w":38,"h":51,"offX":0,"offY":0,"sourceW":38,"sourceH":51},
"4":{"x":40,"y":108,"w":38,"h":49,"offX":0,"offY":0,"sourceW":38,"sourceH":49},
"5":{"x":90,"y":56,"w":39,"h":50,"offX":0,"offY":0,"sourceW":39,"sourceH":50},
"6":{"x":172,"y":105,"w":38,"h":51,"offX":0,"offY":0,"sourceW":38,"sourceH":51},
"7":{"x":131,"y":56,"w":39,"h":50,"offX":0,"offY":0,"sourceW":39,"sourceH":50},
"8":{"x":208,"y":0,"w":40,"h":50,"offX":0,"offY":0,"sourceW":40,"sourceH":50},
"9":{"x":208,"y":52,"w":39,"h":51,"offX":0,"offY":0,"sourceW":39,"sourceH":51},
"c":{"x":0,"y":0,"w":206,"h":54,"offX":0,"offY":0,"sourceW":206,"sourceH":54},
"x":{"x":0,"y":56,"w":47,"h":50,"offX":0,"offY":0,"sourceW":47,"sourceH":50}}}