{"file":"combofnt.png","frames":{
"0":{"x":311,"y":96,"w":101,"h":94,"offX":0,"offY":0,"sourceW":102,"sourceH":94},
"1":{"x":446,"y":0,"w":42,"h":94,"offX":30,"offY":0,"sourceW":102,"sourceH":94},
"2":{"x":398,"y":192,"w":95,"h":94,"offX":3,"offY":0,"sourceW":102,"sourceH":94},
"3":{"x":300,"y":192,"w":96,"h":94,"offX":3,"offY":0,"sourceW":102,"sourceH":94},
"4":{"x":208,"y":96,"w":101,"h":94,"offX":0,"offY":0,"sourceW":102,"sourceH":94},
"5":{"x":201,"y":192,"w":97,"h":94,"offX":2,"offY":0,"sourceW":102,"sourceH":94},
"6":{"x":0,"y":192,"w":99,"h":94,"offX":1,"offY":0,"sourceW":102,"sourceH":94},
"7":{"x":0,"y":96,"w":102,"h":94,"offX":0,"offY":0,"sourceW":102,"sourceH":94},
"8":{"x":101,"y":192,"w":98,"h":94,"offX":2,"offY":0,"sourceW":102,"sourceH":94},
"9":{"x":104,"y":96,"w":102,"h":94,"offX":0,"offY":0,"sourceW":102,"sourceH":94},
"c":{"x":0,"y":0,"w":444,"h":94,"offX":0,"offY":0,"sourceW":444,"sourceH":94},
"x":{"x":414,"y":96,"w":89,"h":75,"offX":6,"offY":9,"sourceW":102,"sourceH":94}}}