<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BeginDlgSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="sky" height="100%" width="100%" x="0" y="0" source="gameback_png"/>
	<e:Button id="rankBtn" anchorOffsetX="0" anchorOffsetY="0" rotation="0" right="20" top="20">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="paihang_png" source.down="paihang_png" source.disabled="paihang_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="helpBtn" anchorOffsetX="0" anchorOffsetY="0" rotation="0" bottom="150" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="help_png" source.down="help_png" source.disabled="help_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="startBtn" anchorOffsetX="0" anchorOffsetY="0" rotation="0" bottom="250" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_png" source.down="start_png" source.disabled="start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="681" height="246" anchorOffsetX="0" anchorOffsetY="0" source="title_png" scaleX="0.9" scaleY="0.9" horizontalCenter="0.5" top="220"/>
</e:Skin>