<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HelpDlgSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="background" height="100%" width="100%" x="0" y="0" source="gameback_png"/>
	<e:Button id="returnBtn" anchorOffsetX="0" anchorOffsetY="0" rotation="0" horizontalCenter="0" bottom="200">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png" source.disabled="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="                  游戏规则\n1.拖动气垫，控制左右移动\n2.接住从天而降的球迷\n3.星星加分，炸弹减分" anchorOffsetX="0" width="430" anchorOffsetY="0" height="138" horizontalCenter="1" verticalCenter="-99" textColor="0x000000" fontFamily="Arial"/>
</e:Skin>