<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankDlgSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="background" height="1136" width="640" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="gameback_png"/>
	<e:Image id="rannkbg" width="937" height="1348.33" anchorOffsetX="2.39" anchorOffsetY="0" source="rankback_png" scaleX="0.6" scaleY="0.6" verticalCenter="-22.5" horizontalCenter="0"/>
	<e:Button id="returnBtn" anchorOffsetX="0" anchorOffsetY="0" rotation="0" y="117" height="48" width="48" x="573.49" scaleX="1" scaleY="1">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close_png" source.down="close_png" source.disabled="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="rankgroup" width="323" height="52" y="155.4" anchorOffsetX="0" source="单人排行榜_png" anchorOffsetY="0" horizontalCenter="-107.5"/>
	<e:List id="ranklist_name" width="164" height="717" x="211.67" y="213" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:List id="ranklist_score" width="103" height="720" x="438" y="213" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:List id="ranklist" width="124" anchorOffsetX="-0.17" anchorOffsetY="0.23" top="213" bottom="198" x="51.32"/>
</e:Skin>